<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="rozvrh.css" type="text/css">
        <link rel="stylesheet" href="sidenav.css" type ="text/css"/>
        <title>Rozvrh</title>
    </head>

  <body>
      <div class="sidenav">
          <a href="index.html">Menu</a>
          <a href="downloadLinks.html">Ke Stažení</a>
          <a href="fotoalbum.html">Fotky</a>
          <a href="interests.html">Mé zájmy</a>
          <a href="links.html">Odkazy</a>
          <a href="rozvrh.html">Rozvrh</a>
      </div>

      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>

      <h1>Rozvrh hodin</h1>
      <hr /><br />
      <table align="center">
        <tr>
          <th rowspan="2" style="background-image: url('Schedule/wasted.gif')"></th>
          <th>1.</th>
          <th>2.</th>
          <th>3.</th>
          <th>4.</th>
          <th>5.</th>
          <th>6.</th>
          <th>7.</th>
        </tr>
        <tr>
          <th>8:00-8:45</th>
          <th>8:50-9:35</th>
          <th>9:50-10:35</th>
          <th>10:40-11:25</th>
          <th>11:55-12:40</th>
          <th>12:50-13:35</th>
          <th>13:40-14:25</th>
        </tr>
        <tr>
          <th>Pondělí</th>
          <td>ICT</td>
          <td>ZET</td>
          <td>ROB</td>
          <td>ROB</td>
          <td>FYZ</td>
          <td>GAM</td>
          <td>GAM</td>
        </tr>
        <tr>
          <th>Útery</th>
          <td>ZSV</td>
          <td>MAT</td>
          <td>LAN</td>
          <td>ICT</td>
          <td>ICT</td>
          <td>CJL</td>
          <td></td>
        </tr>
        <tr>
          <th>Středa</th>
          <td>ANJ</td>
          <td>ANJ</td>
          <td>UCP</td>
          <td>UCP</td>
          <td>CJL</td>
          <td>MAT</td>
          <td>ZSV</td>
        </tr>
        <tr>
          <th>Čtvrtek</th>
          <td>ANJ</td>
          <td>TEV</td>
          <td>TEV</td>
          <td>HOS</td>
          <td>HOS</td>
          <td>ALP</td>
          <td>ALP</td>
        </tr>
        <tr>
          <th>Pátek</th>
          <td>ZET</td>
          <td>FYZ</td>
          <td>LAN</td>
          <td>LAN</td>
          <td>CJL</td>
          <td>MAT</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="8" ><h5>Rozbvrh Ondřeje Pavleky pro rok 2019</h5></td>
        </tr>
      </table>
  </body>
</html>
